CLIENT_ID=401a38e0fa05411ba1c488848bc32e96
CLIENT_SECRET=78d7537401874bb0b73f7a76004b2543
PORT=8080
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTYzMjU2NiwiaWF0IjoxNzE1NjMyNTY2fQ.YQQsOfhE1LlEopINIRPEiCHKTtpRopk_XCZLdLS8_uQ
MONGO_URL=mongodb+srv://root123:123Marcial90@cluster0.nbbngni.mongodb.net/SpiralMusic?retryWrites=true&w=majority&appName=Cluster0