CLIENT_ID=f1e50ea187d642a1a36536805183d5a8
CLIENT_SECRET=e1b75b5cd3e149d1b445fa238d277440
PORT=8080
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTYzMjU2NiwiaWF0IjoxNzE1NjMyNTY2fQ.YQQsOfhE1LlEopINIRPEiCHKTtpRopk_XCZLdLS8_uQ
MONGO_URL=mongodb+srv://root123:123Marcial90@cluster0.nbbngni.mongodb.net/SpiralMusic?retryWrites=true&w=majority&appName=Cluster0